<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="naver-site-verification" content="67083ed945b6af7f93ba51ef87f7f48745abe975">
<script data-ad-client="ca-pub-7332507555012085" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="canonical" href="https://beanbroker.github.io/2019/10/05/kotlin/spring_redis_client_kotlin/">    

    <!--Description-->
    
        <meta name="description" content="개발관련">
    

    <!--Author-->
    
        <meta name="author" content="beanbroker">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Redis Client with Kotlin Spring">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="개발관련">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="beanbroker blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Redis Client with Kotlin Spring - beanbroker blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-86502943-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>

<link rel="canonical" href="https://beanbroker.github.io/2019/10/05/kotlin/spring_redis_client_kotlin/">

<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="beanbroker blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="beanbroker blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about.html" title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/contact.html" title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Redis Client with Kotlin Spring</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-10-05</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/Kotlin/">#Kotlin</a> <a class="fw3 ph1 dib" href="/tags/Spring/">#Spring</a> <a class="fw3 ph1 dib" href="/tags/Redis/">#Redis</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="자바-Redis-Client"><a href="#자바-Redis-Client" class="headerlink" title="자바 Redis Client"></a>자바 Redis Client</h1><p><a href="https://github.com/xetorthio/jedis" rel="external nofollow noopener noreferrer" target="_blank">jedis github</a> </p>
<p><a href="https://github.com/lettuce-io/lettuce-core" rel="external nofollow noopener noreferrer" target="_blank">lettuce github</a> </p>
<p><a href="https://lettuce.io/core/release/reference/" rel="external nofollow noopener noreferrer" target="_blank">lettuce spring</a> </p>
<p>자바에서 Redis를 쓸 때 대표적으로 2개의 클라이언트가 있다.</p>
<p>Jedis와 lettuce</p>
<p>Lettuce - Advanced Java Redis client 라 소개 되어있으며, 비동기를 지원한다. 또한 스프링부트 2.0 위의 버젼부터는 lettuce를 기본적으로 redis client로 사용하고 있다. 즉…. Redis를 사용할 때 lettuce를 쓰자이다.. 물론.. 이미 부트 2.0에서 lettuce를 default로 물고 있으니 자연스럽게 2.0버젼부터는 쓰게 될것이다.</p>
<blockquote>
<p>Lettuce is a scalable thread-safe Redis client based on netty and Reactor. Lettuce provides synchronous, asynchronous and reactive APIs to interact with Redis.</p>
</blockquote>
<p>2.0 이하 버젼에서 lettuce를 적용해본적은 없으나 지금 테스트 해보는 부분은 부트2.0 이상이다.</p>
<h1 id="간단-Spring-boot-2-0-redis-설정"><a href="#간단-Spring-boot-2-0-redis-설정" class="headerlink" title="간단 Spring boot 2.0 redis 설정"></a>간단 Spring boot 2.0 redis 설정</h1><p>블로그를 어디 찾다가 보면 무료 redis cloud를 쓸수 있지만 귀찮으므로 내장 redis를 활용해보자.. 상용환경에서는 절대 쓰면 안된다. </p>
<p>코드는 kotlin으로 작성</p>
<blockquote>
<p>EmbeddedRedisConfig<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmbeddedRedisConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"\$&#123;spring.redis.port&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> val redisPort: Int = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> redisServer: RedisServer? = <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="meta">@Throws</span>(IOException::<span class="class"><span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">    <span class="title">fun</span> <span class="title">redisServer</span>() </span>&#123;</span><br><span class="line">        redisServer = RedisServer(redisPort)</span><br><span class="line">        redisServer!!.start()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PreDestroy</span></span><br><span class="line">    <span class="function">fun <span class="title">stopRedis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (redisServer != <span class="keyword">null</span>) &#123;</span><br><span class="line">            redisServer!!.stop()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">'org.springframework.boot:spring-boot-starter-data-redis'</span></span><br><span class="line"><span class="keyword">compile</span> <span class="keyword">group</span>: <span class="string">'it.ozimov'</span>, name: <span class="string">'embedded-redis'</span>, version: <span class="string">'0.7.2'</span></span><br></pre></td></tr></table></figure>
<p>build.gradle추가 </p>
<h2 id="A-Lettuce-설정"><a href="#A-Lettuce-설정" class="headerlink" title="A - Lettuce 설정"></a>A - Lettuce 설정</h2><p>아래와 같이 default spring redis client인 lettuce설정</p>
<p>정상적으로 작동함을 확인 할수 있으며 물론 CacheErrorHandler 오버라이드 해서 반드시 더 자세한 에러처리를 해야한다.</p>
<p>또한 value 시리얼라이져를 왜 잭슨 2로 해야 하는지 고민해야한다. 다른것으로 해보고 테스트 해야하지만 이번 블로그는 이와 해당내용되지 않기 때문에 패스</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableRedisRepositories</span></span><br><span class="line"><span class="meta">@EnableCaching</span></span><br><span class="line">class RedisConfig : CachingConfigurerSupport() &#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"\$&#123;spring.redis.host&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> val redisHost: String? = <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"\$&#123;spring.redis.port&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> val redisPort: Int = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"\$&#123;spring.redis.password&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> val redisPassword: String? = <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>()</span><br><span class="line">    <span class="function">fun <span class="title">lettuceConnectionFactory</span><span class="params">()</span>: RedisConnectionFactory </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> LettuceConnectionFactory(redisHost!!, redisPort)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>(<span class="string">"redisTemplateWithLettuce"</span>)</span><br><span class="line">    <span class="function">fun <span class="title">redisTemplateWithLettuce</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    )</span>: RedisTemplate&lt;*, *&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        val template = RedisTemplate&lt;String, Any&gt;()</span><br><span class="line">        template.keySerializer = StringRedisSerializer()</span><br><span class="line">        template.valueSerializer = GenericJackson2JsonRedisSerializer()</span><br><span class="line">        template.hashKeySerializer = StringRedisSerializer()</span><br><span class="line">        template.hashValueSerializer = GenericJackson2JsonRedisSerializer()</span><br><span class="line"></span><br><span class="line">        template.setConnectionFactory(lettuceConnectionFactory())</span><br><span class="line">        template.setEnableTransactionSupport(<span class="keyword">true</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> template</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B-Jeddis-설정"><a href="#B-Jeddis-설정" class="headerlink" title="B - Jeddis 설정"></a>B - Jeddis 설정</h2><p>아래와 같이 설정하면 에러가 발생한다 왜일가?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableRedisRepositories</span></span><br><span class="line"><span class="meta">@EnableCaching</span></span><br><span class="line">class RedisConfig : CachingConfigurerSupport() &#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"\$&#123;spring.redis.host&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> val redisHost: String? = <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"\$&#123;spring.redis.port&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> val redisPort: Int = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"\$&#123;spring.redis.password&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> val redisPassword: String? = <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>()</span><br><span class="line">    <span class="function">fun <span class="title">jedisConnectionFactory</span><span class="params">()</span>: JedisConnectionFactory </span>&#123;</span><br><span class="line"></span><br><span class="line">        val redisStandaloneConfiguration = RedisStandaloneConfiguration(redisHost!!, redisPort)</span><br><span class="line">        redisStandaloneConfiguration.setPassword(redisPassword)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> JedisConnectionFactory(redisStandaloneConfiguration)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>(<span class="string">"redisTemplateWithJedis"</span>)</span><br><span class="line">    <span class="function">fun <span class="title">redisTemplateWithJedis</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    )</span>: RedisTemplate&lt;*, *&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        val template = RedisTemplate&lt;String, Any&gt;()</span><br><span class="line">        template.keySerializer = StringRedisSerializer()</span><br><span class="line">        template.valueSerializer = GenericJackson2JsonRedisSerializer()</span><br><span class="line">        template.hashKeySerializer = StringRedisSerializer()</span><br><span class="line">        template.hashValueSerializer = GenericJackson2JsonRedisSerializer()</span><br><span class="line"></span><br><span class="line">        template.setConnectionFactory(jedisConnectionFactory())</span><br><span class="line">        template.setEnableTransactionSupport(<span class="keyword">true</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> template</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name &apos;cacheManager&apos; defined in class path resource [org/springframework/boot/autoconfigure/cache/RedisCacheConfiguration.class]: Unsatisfied dependency expressed through method &apos;cacheManager&apos; parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name &apos;jedisConnectionFactory&apos; defined in class path resource [com/beanbroker/sample/config/cache/RedisConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.data.redis.connection.jedis.JedisConnectionFactory]: Factory method &apos;jedisConnectionFactory&apos; threw exception; nested exception is java.lang.NoClassDefFoundError: redis/clients/jedis/Tuple</span><br></pre></td></tr></table></figure>
<p>스프링 2.0이상으로 올라오면서 jedis와 관련된 dependency를 추가해주지 않으면 deprecated되었기 때문에 올릴수가 없다. 아래와 같이 build.gradle에 추가하고 사용해야한다.</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">'redis.clients:jedis'</span></span><br></pre></td></tr></table></figure>
<p>스프리 부트1.5에서 정말 만약에 2.0으로 올렸을 경우 너무나도 많은 설정이 변경되어야 한다. 가능할지는 모르겠지만….</p>
<p>끝으로 물론 성능 테스트나 다른 테스트를 진행해야 하지만 이미 많은 선배개발자들이 성능관련 테스트를 이미 많이 진행해주었기에 글을 마치며! 사실 예외와 관련된 글을 쓰려고 하였으나 너무나……. 부족하여.. 블로그에 올릴수가 없다…</p>
<p><a href="https://github.com/beanbroker/kotlin_querydsl" rel="external nofollow noopener noreferrer" target="_blank">code sample github</a> </p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/Kotlin/">#Kotlin</a> <a class="fw3 ph1 dib" href="/tags/Spring/">#Spring</a> <a class="fw3 ph1 dib" href="/tags/Redis/">#Redis</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="beanbroker">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            Good to see you! have a fun
        </div>
    </article>
 <!-- vertical_google ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- vertical -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7332507555012085" data-ad-slot="7532778343" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- vertical_google ads -->

</div>


                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/Kotlin/">Kotlin</a>
        </p>
    
        <p>
            <a href="/categories/Kotlin/Redis/">Redis</a>
        </p>
    
        <p>
            <a href="/categories/Kotlin/Redis/Spring/">Spring</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5">
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/07/04/Spring/spring_es_search1/">Spring Elastic Search 연동(docker)</a>
        </p>
    
        <p>
            <a href="/2020/05/30/Spring/test_code4/">Spring Test Code 4</a>
        </p>
    
        <p>
            <a href="/2020/02/16/Spring/spring_security2/">Spring Security 2장 버젼 업그레이드</a>
        </p>
    
        <p>
            <a href="/2020/02/15/Spring/spring_security1/">Spring Security 1장 간단 구현</a>
        </p>
    
        <p>
            <a href="/2019/12/14/Kotlin/kotlin_webflux_sse/">SSE(Server-Sent Events) with Spring kotlin</a>
        </p>
    
        <p>
            <a href="/2019/12/01/etc/cors_curl/">CORS 체크 curl</a>
        </p>
    
        <p>
            <a href="/2019/11/09/Java/Java8_default_method/">Java8 default method</a>
        </p>
    
        <p>
            <a href="/2019/10/12/Spring/understanding_proxy/">understanding proxy usage in Spring</a>
        </p>
    

	<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
	new PartnersCoupang.G({ id: AF0184271 });
</script>


</div>

                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank" rel="external nofollow noopener noreferrer">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/beanbroker" target="_blank" rel="external nofollow noopener noreferrer">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Beanbroker blog All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" rel="external nofollow noopener noreferrer" target="_blank">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

 <!-- horizontal_google Top -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7332507555012085" data-ad-slot="3920642873" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- horizontal_google Top -->


<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>
