<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="개발관련">
    

    <!--Author-->
    
        <meta name="author" content="beanbroker">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Spring test code (일단 해보자)">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="개발관련">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="beanbroker blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Spring test code (일단 해보자) - beanbroker blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-86502943-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>

<link rel="canonical" href="http://yoursite.com/2019/07/27/spring/test_code_0727/">

<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="beanbroker blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="beanbroker blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about.html" title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/contact.html" title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Spring test code (일단 해보자)</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-07-27</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/Spring/">#Spring</a> <a class="fw3 ph1 dib" href="/tags/Junit/">#Junit</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="Junit-테스트"><a href="#Junit-테스트" class="headerlink" title="Junit 테스트"></a>Junit 테스트</h1><p><a href="https://beanbroker.github.io/2018/07/28/Spring/test_code1/" rel="external nofollow noopener noreferrer" target="_blank">test_code 1장</a> 링크</p>
<p><a href="https://beanbroker.github.io/2018/08/04/Spring/test_code2/" rel="external nofollow noopener noreferrer" target="_blank">test_code 2장</a> 링크</p>
<p><a href="https://beanbroker.github.io/2018/08/04/Spring/test_code3/" rel="external nofollow noopener noreferrer" target="_blank">test_code 3장</a> 링크</p>
<p>위의 글을 작성할것을.. 블로그에 올리기전에 발견.. 하 노답…. </p>
<p>지금 작성하고 있는 글은 100프로 정확하지 않으며 따라하지 않기를 권하며…. 혼자 공부한 글임을….</p>
<p><a href="https://github.com/beanbroker/querydsl_java_spring" rel="external nofollow noopener noreferrer" target="_blank">git source</a> 링크</p>
<h2 id="테스트-코드의-필요성"><a href="#테스트-코드의-필요성" class="headerlink" title="테스트 코드의 필요성"></a>테스트 코드의 필요성</h2><p>테스트 코드가 중요한것은 모든 개발자들이 동감을 할것이다. 하지만… 시간이 없어서 테스트 코드때문에 자신이 짠 비지니스 로직을 바꿔야하는 경우도 있고, 환경에 따라 값이 변하는 경우도 있다, 테스트코드에서 environment를 local 또는 dev로 설정 후 하더라도 실제 테스트 하려는 코드에서 env를 직접 주입하여 해당 환경에서 인스턴스가 올라갈경우 테스트코드의 env와 테스트 대상인 env의 설정 값이 달라 틀려질 경우도 있다. 너무나 어려운것….하….</p>
<p>테스트 코드를 짜게되면 비지니스 로직이 변경되거나 사이드이펙트 체크가 쉽다. 해당 부분은 다른 블로그에서 찾아서 보는 것이 빠르다.</p>
<h2 id="SpringBootTest를-쓰기전에"><a href="#SpringBootTest를-쓰기전에" class="headerlink" title="SpringBootTest를 쓰기전에!"></a>SpringBootTest를 쓰기전에!</h2><p><strong>@SpringBootTest</strong> 를 사용하게 되면 ApplicationContext를 쉽게 생성 및 조작이 가능하다.</p>
<p>@RunWith(SpringRunner.class)와 스프링테스트는 같이쓰여져야 한다.</p>
<h2 id="실습을-해보자"><a href="#실습을-해보자" class="headerlink" title="실습을 해보자"></a>실습을 해보자</h2><p><a href="https://beanbroker.github.io/2019/07/13/Java/java_querydsl_gradle4-1/" rel="external nofollow noopener noreferrer" target="_blank">querydsl 관련 내용 블로그</a></p>
<p>위의 블로그에서 작성한 코드를 기반으로 테스트 코드를 작성해보자</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@NoArgsConstructor</span>(access = AccessLevel.PROTECTED)</span><br><span class="line"><span class="meta">@Entity</span>(name = <span class="string">"users"</span>)</span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserEntity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column</span></span><br><span class="line">    <span class="keyword">private</span> String userId;</span><br><span class="line">    <span class="meta">@Column</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Column</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Builder</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserEntity</span><span class="params">(String userId, String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.userId = userId;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>옛날 소스와 많이 다르지 않지만 덕지덕지 붙어있었던 불필요한 부분 삭제를 하였다.</p>
<blockquote>
<p>테스트 할 내용은 유저를 생성하고 조회한다 가정해보자</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Transactional</span>(readOnly = <span class="keyword">false</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createUser</span><span class="params">(String userId, String userName, <span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    userRepository.save(</span><br><span class="line">            UserEntity.builder().userId(userId).name(userName).age(age).build()</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Transactional</span>(readOnly = <span class="keyword">true</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> UserEntity <span class="title">getUserId</span><span class="params">(String userId)</span> <span class="keyword">throws</span> NotFoundException </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    userRepository.getByUserId(userId);</span><br><span class="line">    Optional&lt;UserEntity&gt; userEntity = Optional.ofNullable(userRepository.getByUserId(userId));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!userEntity.isPresent())&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotFoundException(<span class="string">"Not Found"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    UserInfo userInfo = <span class="keyword">new</span> UserInfo();</span><br><span class="line">    userInfo.setUserAge(userEntity.get().getAge());</span><br><span class="line">    userInfo.setUserName(userEntity.get().getName());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> userEntity.get();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>생성과 삭제코드 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span>(classes = UserService.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MockBean</span></span><br><span class="line">    UserRepository userRepository;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String TEST_USER_ID = <span class="string">"powertest"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String TEST_USER_NAME = <span class="string">"룰루랄라"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> TEST_USER_AGE = <span class="number">13</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cleanup</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        userService.deleteUser(TEST_USER_ID);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AfterSaveUser_GetUserInfo</span><span class="params">()</span> <span class="keyword">throws</span> NotFoundException </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//Given 유저를 생성하였고</span></span><br><span class="line">        userService.createUser(TEST_USER_ID, TEST_USER_NAME, TEST_USER_AGE);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//When 유져를 찾을때</span></span><br><span class="line">        UserEntity userEntity = userService.getUserId(TEST_USER_ID);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//then 유저의 이름은 룰루랄라이다</span></span><br><span class="line">        assertThat(userEntity.getName(), is(TEST_USER_NAME));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span>(expected = NotFoundException.class)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">checkExpectedException</span><span class="params">()</span> <span class="keyword">throws</span> NotFoundException </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//When 유져를 찾을때</span></span><br><span class="line">        UserEntity userEntity = userService.getUserId(<span class="string">"sadfsd"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>물론 위처럼 작성하면 너무나 당연하게 통과한다… 위처럼 작성 후  다음에 다시 테스트를 돌릴경우 userId가 Unique값이라면 정상저긍로 작동하지 않을 것이다. 그렇기 때문에 After 생성한 삭제를 삭제해주자</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/Spring/">#Spring</a> <a class="fw3 ph1 dib" href="/tags/Junit/">#Junit</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="beanbroker">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            Good to see you! have a fun
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/Spring/">Spring</a>
        </p>
    
        <p>
            <a href="/categories/Spring/Junit/">Junit</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5">
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/08/04/Spring/spring_jpa_rollback_tip/">Spring Jpa Rollback이 안될 떄</a>
        </p>
    
        <p>
            <a href="/2019/07/28/Spring/restTemplate/">Spring RestTemplate 실무 적용 추상화</a>
        </p>
    
        <p>
            <a href="/2019/07/27/Spring/test_code_0727/">Spring test code (일단 해보자)</a>
        </p>
    
        <p>
            <a href="/2019/07/21/spring_cloud/spring_cloud_gateway1/">Spring cloud 1장 (gateway)</a>
        </p>
    
        <p>
            <a href="/2019/07/21/Java/Object_java1/">OBJECT 1장</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank" rel="external nofollow noopener noreferrer">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank" rel="external nofollow noopener noreferrer">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Beanbroker blog All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" rel="external nofollow noopener noreferrer" target="_blank">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>
