<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="naver-site-verification" content="67083ed945b6af7f93ba51ef87f7f48745abe975">
<script data-ad-client="ca-pub-7332507555012085" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="canonical" href="https://beanbroker.github.io/2019/06/09/ci/codestar2/">    

    <!--Description-->
    
        <meta name="description" content="개발관련">
    

    <!--Author-->
    
        <meta name="author" content="beanbroker">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="CI 2장, Amazon CodeStar">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="개발관련">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="beanbroker blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>CI 2장, Amazon CodeStar - beanbroker blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-86502943-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>

<link rel="canonical" href="https://beanbroker.github.io/2019/06/09/ci/codestar2/">

<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="beanbroker blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="beanbroker blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about.html" title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/contact.html" title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">CI 2장, Amazon CodeStar</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-06-09</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/Amazon/">#Amazon</a> <a class="fw3 ph1 dib" href="/tags/CodeStar/">#CodeStar</a> <a class="fw3 ph1 dib" href="/tags/CI/">#CI</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="Amazon-CodeStar-2장"><a href="#Amazon-CodeStar-2장" class="headerlink" title="Amazon CodeStar 2장"></a>Amazon CodeStar 2장</h1><p><a href="https://beanbroker.github.io/2019/06/09/CI/codestar1/">Amazon CodeStar 1장</a> 을 보고 오신 분들은 해당 2장을 이어서 나가시면 됩니다</p>
<p>스템 10으로 시작하는 이유는… 1장에서 이어서 나갔기 때문입니다.</p>
<h2 id="STEP-10"><a href="#STEP-10" class="headerlink" title="STEP 10"></a>STEP 10</h2><ul>
<li>1장에서 로그인 하였던 깃헙아이디로 깃헙 로그인을 하게되면 놀랍게도 기본으로 생성된 레포지토리를 확인 할수 있다.</li>
<li>readme.md파일에서 getting Started전까지만 보고 패스</li>
<li>해당 프로젝트를 clone 땡겨오자( cli, sourceTree, git kraken 등등)</li>
</ul>
<p><img src="/images/codestar/10.png" alt="10"></p>
<h2 id="STEP-11"><a href="#STEP-11" class="headerlink" title="STEP 11"></a>STEP 11</h2><ul>
<li>maven프로젝트로 기본 셋팅</li>
<li>간단한 헬로 컨트롤러와 테스트 코드가 작성되어 있음</li>
<li>gradle로 변경 가능(pom.xml 지우고, build.gradle 추가하고 등등….)</li>
</ul>
<p><img src="/images/codestar/11.png" alt="11"></p>
<blockquote>
<p>헬로 컨트롤러</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.aws.codestar.projecttemplates.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.json.JSONObject;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.ResponseEntity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Basic Spring web service controller that handles all GET requests.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String MESSAGE_FORMAT = <span class="string">"Hello %s!"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(method = RequestMethod.GET, produces = <span class="string">"application/json"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ResponseEntity <span class="title">helloWorldGet</span><span class="params">(@RequestParam(value = <span class="string">"name"</span>, defaultValue = <span class="string">"World"</span>)</span> String name) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.ok(createResponse(name));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(method = RequestMethod.POST, produces = <span class="string">"application/json"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ResponseEntity <span class="title">helloWorldPost</span><span class="params">(@RequestParam(value = <span class="string">"name"</span>, defaultValue = <span class="string">"World"</span>)</span> String name) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.ok(createResponse(name));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">createResponse</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> JSONObject().put(<span class="string">"Output"</span>, String.format(MESSAGE_FORMAT, name)).toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>간단한 테스트 코드</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.aws.codestar.projecttemplates.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.json.JSONObject;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.AfterAll;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.BeforeAll;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.DisplayName;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.HttpStatus;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.ResponseEntity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.jupiter.api.Assertions.assertEquals;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Tests for &#123;<span class="doctag">@link</span> HelloWorldController&#125;. Modify the tests in order to support your use case as you build your project.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@DisplayName</span>(<span class="string">"Tests for HelloWorldController"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldControllerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXPECTED_RESPONSE_VALUE = <span class="string">"Hello AWS CodeStar!"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String INPUT_NAME = <span class="string">"AWS CodeStar"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HelloWorldController controller = <span class="keyword">new</span> HelloWorldController();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Initializing variables before we run the tests.</span></span><br><span class="line"><span class="comment">     * Use <span class="doctag">@BeforeAll</span> for initializing static variables at the start of the test class execution.</span></span><br><span class="line"><span class="comment">     * Use <span class="doctag">@BeforeEach</span> for initializing variables before each test is run.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@BeforeAll</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Use as needed.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * De-initializing variables after we run the tests.</span></span><br><span class="line"><span class="comment">     * Use <span class="doctag">@AfterAll</span> for de-initializing static variables at the end of the test class execution.</span></span><br><span class="line"><span class="comment">     * Use <span class="doctag">@AfterEach</span> for de-initializing variables at the end of each test.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@AfterAll</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tearDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Use as needed.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Basic test to verify the result obtained when calling &#123;<span class="doctag">@link</span> HelloWorldController#helloWorldGet&#125; successfully.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="meta">@DisplayName</span>(<span class="string">"Basic test for GET request"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testGetRequest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ResponseEntity responseEntity = controller.helloWorldGet(INPUT_NAME);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Verify the response obtained matches the values we expect.</span></span><br><span class="line">        JSONObject jsonObjectFromResponse = <span class="keyword">new</span> JSONObject(responseEntity.getBody().toString());</span><br><span class="line">        assertEquals(EXPECTED_RESPONSE_VALUE, jsonObjectFromResponse.get(<span class="string">"Output"</span>));</span><br><span class="line">        assertEquals(HttpStatus.OK, responseEntity.getStatusCode());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Basic test to verify the result obtained when calling &#123;<span class="doctag">@link</span> HelloWorldController#helloWorldPost&#125; successfully.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="meta">@DisplayName</span>(<span class="string">"Basic test for POST request"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testPostRequest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ResponseEntity responseEntity = controller.helloWorldPost(INPUT_NAME);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Verify the response obtained matches the values we expect.</span></span><br><span class="line">        JSONObject jsonObjectFromResponse = <span class="keyword">new</span> JSONObject(responseEntity.getBody().toString());</span><br><span class="line">        assertEquals(EXPECTED_RESPONSE_VALUE, jsonObjectFromResponse.get(<span class="string">"Output"</span>));</span><br><span class="line">        assertEquals(HttpStatus.OK, responseEntity.getStatusCode());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>만약에 테스트코드가 존재하지 않는다면 CI 도입이 필요하지 않음</p>
<ul>
<li>코드를 작성 후 테스틐 코드 없이 배포를 자동으로 맡겨버리게 된다면 사이드이펙트 체크 불가</li>
<li>테스트 코드가 없다면 수동배포와 별차이가 없음</li>
</ul>
<h2 id="STEP-12"><a href="#STEP-12" class="headerlink" title="STEP 12"></a>STEP 12</h2><ul>
<li>글을 작성하다보니 빌드 및 배포 완료</li>
</ul>
<p><img src="/images/codestar/12.png" alt="12"></p>
<h2 id="STEP-13"><a href="#STEP-13" class="headerlink" title="STEP 13"></a>STEP 13</h2><ul>
<li>오른쪽 소스, 빌드, 디플로이 시간</li>
<li>커밋이력 또한 볼수 있음! jira컨플런스랑 연동도 가능합니다. </li>
</ul>
<p><img src="/images/codestar/13.png" alt="13"></p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><ul>
<li>많은 셋팅 없이 ci구축이 가능하며, aws에서 제공해주는 다양한 서비스들을 한번에 올라옴</li>
<li>3장으로 이어가야…. 할듯….</li>
</ul>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/Amazon/">#Amazon</a> <a class="fw3 ph1 dib" href="/tags/CodeStar/">#CodeStar</a> <a class="fw3 ph1 dib" href="/tags/CI/">#CI</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="beanbroker">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            Good to see you! have a fun
        </div>
    </article>
 <!-- vertical_google ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- vertical -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7332507555012085" data-ad-slot="7532778343" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- vertical_google ads -->

</div>


                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/Amazon/">Amazon</a>
        </p>
    
        <p>
            <a href="/categories/Amazon/CodeStar/">CodeStar</a>
        </p>
    
        <p>
            <a href="/categories/Amazon/CodeStar/CI/">CI</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5">
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/12/14/Kotlin/kotlin_webflux_sse/">SSE(Server-Sent Events) with Spring kotlin</a>
        </p>
    
        <p>
            <a href="/2019/12/01/etc/cors_curl/">CORS 체크 curl</a>
        </p>
    
        <p>
            <a href="/2019/11/09/Java/Java8_default_method/">Java8 default method</a>
        </p>
    
        <p>
            <a href="/2019/10/12/Spring/understanding_proxy/">understanding proxy usage in Spring</a>
        </p>
    
        <p>
            <a href="/2019/10/06/effective_java/effective_10-2/">Effective Java 10장 예외 - 2</a>
        </p>
    
        <p>
            <a href="/2019/10/06/effective_java/effective_10-1/">Effective Java 10장 예외 - 1</a>
        </p>
    
        <p>
            <a href="/2019/10/05/Java/test_after_before/">Junit @Before vs @BeforeClass</a>
        </p>
    
        <p>
            <a href="/2019/10/05/Kotlin/spring_redis_client_kotlin/">Redis Client with Kotlin Spring</a>
        </p>
    

	<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
	new PartnersCoupang.G({ id: AF0184271 });
</script>


</div>

                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank" rel="external nofollow noopener noreferrer">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank" rel="external nofollow noopener noreferrer">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Beanbroker blog All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" rel="external nofollow noopener noreferrer" target="_blank">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

 <!-- horizontal_google Top -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7332507555012085" data-ad-slot="3920642873" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- horizontal_google Top -->


<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>
