<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="naver-site-verification" content="67083ed945b6af7f93ba51ef87f7f48745abe975">
<script data-ad-client="ca-pub-7332507555012085" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="canonical" href="https://beanbroker.github.io/2018/08/04/spring/test_code3/">    

    <!--Description-->
    
        <meta name="description" content="개발관련">
    

    <!--Author-->
    
        <meta name="author" content="beanbroker">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Spring Boot Test Code 3">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="개발관련">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="beanbroker blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Spring Boot Test Code 3 - beanbroker blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-86502943-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>

<link rel="canonical" href="https://beanbroker.github.io/2018/08/04/spring/test_code3/">

<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="beanbroker blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="beanbroker blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about.html" title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/contact.html" title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Spring Boot Test Code 3</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-08-04</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/Spring/">#Spring</a> <a class="fw3 ph1 dib" href="/tags/Junit/">#Junit</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h2 id="SpringBootTest로-서블릿-컨테이너-설정"><a href="#SpringBootTest로-서블릿-컨테이너-설정" class="headerlink" title="SpringBootTest로 서블릿 컨테이너 설정"></a>SpringBootTest로 서블릿 컨테이너 설정</h2><ul>
<li>스프링 부트는 자동 설정의 일부만을 테스트 슬라이스로 가져와서 테스트에 활용할 수 있도록 다양한 테스트 어노테이션을 제공한다.</li>
<li>대부분 health check를 확인 할수 있는 HTTP 종단점을 사용하기 위해서는 서블릿 컨테이너를 필요로 한다.</li>
<li>@SpringBootTest 어노테이션은 어플리케이션 컨텍스트를 전체를 사용하도록 설정된 통합 테스트를 할때 사용되어야한다.</li>
<li>@SpringBootTest로 테스트 컨텍스트에 맞는 서블릿 환경을 설정 할수 있다.(webEnvironment 속성을 통해 어플리케이션 임베디드 서블릿 컨테이너를 설정 할수 있다.)</li>
</ul>
<h3 id="SpringBootTest의-webEnvironment-속성"><a href="#SpringBootTest의-webEnvironment-속성" class="headerlink" title="@SpringBootTest의 webEnvironment 속성"></a>@SpringBootTest의 webEnvironment 속성</h3><ul>
<li>MOCK - WebApplicationContext를 로딩 하고 모의 서블릿 환경을 제공</li>
<li>DEFINED_PORT - EmbeddedWebApplicationContext를 로딩, 지정된 포트 번호를 통해 실제 서브릿 환경 제공</li>
<li>RANDOM_PORT - EmbeddedWebApplicationContext를 로딩, random 포트 번호를 통해 실제 서브릿 환경 제공</li>
<li>NONE - 어플리케이션 컨텍스트를 로딩하지만 서블릿 환경을 제공하지 않는다,</li>
</ul>
<h2 id="슬라이스"><a href="#슬라이스" class="headerlink" title="슬라이스"></a>슬라이스</h2><p>스프링 부트는 어플리케이션 테스트 슬라이스를 위한 여러 가지 어노테이션을 제공한다.</p>
<h1 id="JsonTest"><a href="#JsonTest" class="headerlink" title="@JsonTest"></a>@JsonTest</h1><p>JsonTest를 사용하면 Json직렬/역질렬화 테스트가 가능하다.</p>
<blockquote>
<p>user.json<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;username&quot;: &quot;user&quot;,</span><br><span class="line">  &quot;firstName&quot;: &quot;Jack&quot;,</span><br><span class="line">  &quot;lastName&quot;: &quot;Frost&quot;,</span><br><span class="line">  &quot;email&quot;: &quot;jfrost@example.com&quot;,</span><br><span class="line">  &quot;createdAt&quot;: 12345,</span><br><span class="line">  &quot;lastModified&quot;: 12346,</span><br><span class="line">  &quot;id&quot;: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>UserTests<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@JsonTest</span><br><span class="line">public class UserTests &#123;</span><br><span class="line"></span><br><span class="line"> private User user;</span><br><span class="line"></span><br><span class="line">//JackSon 에서 제공하는 AssetJ 기반의 Json테스터를 주입</span><br><span class="line"> @Autowired</span><br><span class="line"> private JacksonTester&lt;User&gt; json;</span><br><span class="line"></span><br><span class="line"> @Before</span><br><span class="line"> public void setUp() throws Exception &#123;</span><br><span class="line">  User user = new User(&quot;user&quot;, &quot;Jack&quot;, &quot;Frost&quot;, &quot;jfrost@example.com&quot;);</span><br><span class="line">  user.setId(0L);</span><br><span class="line">  user.setCreatedAt(12345L);</span><br><span class="line">  user.setLastModified(12346L);</span><br><span class="line"></span><br><span class="line">  this.user = user;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> @Test</span><br><span class="line"> public void serializeJson() throws Exception &#123;</span><br><span class="line">     //유저를 Json으로 변화하고 비교</span><br><span class="line">  assertThat(this.json.write(user)).isEqualTo(&quot;user.json&quot;);</span><br><span class="line">  assertThat(this.json.write(user)).isEqualToJson(&quot;user.json&quot;);</span><br><span class="line">  assertThat(this.json.write(user)).hasJsonPathStringValue(&quot;@.username&quot;);</span><br><span class="line"></span><br><span class="line">//실제 Json결과가 예상한 속성값과 일치하는지 판정</span><br><span class="line">  assertJsonPropertyEquals(&quot;@.username&quot;, &quot;user&quot;);</span><br><span class="line">  assertJsonPropertyEquals(&quot;@.firstName&quot;, &quot;Jack&quot;);</span><br><span class="line">  assertJsonPropertyEquals(&quot;@.lastName&quot;, &quot;Frost&quot;);</span><br><span class="line">  assertJsonPropertyEquals(&quot;@.email&quot;, &quot;jfrost@example.com&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> @Test</span><br><span class="line"> public void deserializeJson() throws Exception &#123;</span><br><span class="line">  String content = &quot;&#123;\&quot;username\&quot;: \&quot;user\&quot;, \&quot;firstName\&quot;: \&quot;Jack\&quot;, &quot;</span><br><span class="line">   + &quot;\&quot;lastName\&quot;: \&quot;Frost\&quot;, \&quot;email\&quot;: \&quot;jfrost@example.com\&quot;&#125;&quot;;</span><br><span class="line"></span><br><span class="line">  assertThat(this.json.parse(content)).isEqualTo(</span><br><span class="line">   new User(&quot;user&quot;, &quot;Jack&quot;, &quot;Frost&quot;, &quot;jfrost@example.com&quot;));</span><br><span class="line">  assertThat(this.json.parseObject(content).getUsername()).isEqualTo(&quot;user&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> private void assertJsonPropertyEquals(String key, String value)</span><br><span class="line">  throws java.io.IOException &#123;</span><br><span class="line">  assertThat(this.json.write(user)).extractingJsonPathStringValue(key)</span><br><span class="line">   .isEqualTo(value);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>isEqualTo에 user.json의 파일 참조를 통한 테스트</p>
<h1 id="WebMvcTest"><a href="#WebMvcTest" class="headerlink" title="WebMvcTest"></a>WebMvcTest</h1><p>스프링 MVC 컨트롤러의 테스트 지원한다</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@WebMvcTest(AccountController.class)</span><br><span class="line">public class AccountControllerTest &#123;</span><br><span class="line"></span><br><span class="line"> //목 객체 주입</span><br><span class="line"> @Autowired</span><br><span class="line"> private MockMvc mvc;</span><br><span class="line"></span><br><span class="line"> //목 객체 생성</span><br><span class="line"> @MockBean</span><br><span class="line"> private AccountService accountService;</span><br><span class="line"></span><br><span class="line"> @Test</span><br><span class="line"> public void getUserAccountsShouldReturnAccounts() throws Exception &#123;</span><br><span class="line">  String content = &quot;[&#123;\&quot;username\&quot;: \&quot;user\&quot;, \&quot;accountNumber\&quot;: \&quot;123456789\&quot;&#125;]&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  given(this.accountService.getUserAccounts()).willReturn(</span><br><span class="line">   Collections.singletonList(new Account(&quot;user&quot;, &quot;123456789&quot;)));</span><br><span class="line"></span><br><span class="line">  //Mock client를 활용하여 실제 컨트롤러가 반환하는 값과 테스트에서 예상한 값이 일치하는지 판정한다.</span><br><span class="line">  this.mvc.perform(get(&quot;/v1/accounts&quot;).accept(MediaType.APPLICATION_JSON))</span><br><span class="line">   .andExpect(status().isOk()).andExpect(content().json(content));</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MockMvc는 스프링 MVC 테스트 프레임워크에서 제공되는 클래스이다. 클라이언트의 요청은 테스트 대상 컨트롤러로 전달되는 역할을 한다.</p>
<h1 id="DataJpaTest"><a href="#DataJpaTest" class="headerlink" title="DataJpaTest"></a>DataJpaTest</h1><ul>
<li>JPA테스트 지원 및 내장 인매모리 데이터베이스도 제공</li>
<li>TestEntityManager는 JPA엔티티 테스트에서 자주 사용되는 구문과 유틸성 메소드를 추가하여 만들어졌다.</li>
</ul>
<p>&lt;네이티브 클라우드 자바 4장 테스트 참고&gt;</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/Spring/">#Spring</a> <a class="fw3 ph1 dib" href="/tags/Junit/">#Junit</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="beanbroker">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            Good to see you! have a fun
        </div>
    </article>
 <!-- vertical_google ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- vertical -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7332507555012085" data-ad-slot="7532778343" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- vertical_google ads -->

</div>


                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/Spring/">Spring</a>
        </p>
    
        <p>
            <a href="/categories/Spring/Junit/">Junit</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5">
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/02/16/Spring/spring_security2/">Spring Security 2장 버젼 업그레이드</a>
        </p>
    
        <p>
            <a href="/2020/02/15/Spring/spring_security1/">Spring Security 1장 간단 구현</a>
        </p>
    
        <p>
            <a href="/2019/12/14/Kotlin/kotlin_webflux_sse/">SSE(Server-Sent Events) with Spring kotlin</a>
        </p>
    
        <p>
            <a href="/2019/12/01/etc/cors_curl/">CORS 체크 curl</a>
        </p>
    
        <p>
            <a href="/2019/11/09/Java/Java8_default_method/">Java8 default method</a>
        </p>
    
        <p>
            <a href="/2019/10/12/Spring/understanding_proxy/">understanding proxy usage in Spring</a>
        </p>
    
        <p>
            <a href="/2019/10/06/effective_java/effective_10-2/">Effective Java 10장 예외 - 2</a>
        </p>
    
        <p>
            <a href="/2019/10/06/effective_java/effective_10-1/">Effective Java 10장 예외 - 1</a>
        </p>
    

	<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
	new PartnersCoupang.G({ id: AF0184271 });
</script>


</div>

                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank" rel="external nofollow noopener noreferrer">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/beanbroker" target="_blank" rel="external nofollow noopener noreferrer">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Beanbroker blog All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" rel="external nofollow noopener noreferrer" target="_blank">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

 <!-- horizontal_google Top -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7332507555012085" data-ad-slot="3920642873" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- horizontal_google Top -->


<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>
